type=item
items=crossbow
texture=copper_crossbow_standby
texture.crossbow_pulling_0=copper_crossbow_0
texture.crossbow_pulling_1=copper_crossbow_1
texture.crossbow_pulling_2=copper_crossbow_2
texture.crossbow_arrow=copper_crossbow_arrow
texture.crossbow_firework=copper_crossbow_firework
nbt.display.Name=ipattern:spring loaded crossbow