type=item
items=crossbow
texture=novice_crossbow_standby
texture.crossbow_pulling_0=novice_crossbow_0
texture.crossbow_pulling_1=novice_crossbow_1
texture.crossbow_pulling_2=novice_crossbow_2
texture.crossbow_arrow=novice_crossbow_arrow
texture.crossbow_firework=novice_crossbow_firework
nbt.display.Name=ipattern:novice crossbow