
from=~/anim/slime/lifeorb.png
to=optifine/random/entity/slime/slime17_e.png
interpolate=true
y=48
x=0
h=36
w=72

tile.0=0
duration.0=8
tile.1=1
duration.1=8
tile.2=2
duration.2=8
tile.3=3
duration.3=8
tile.4=4
duration.4=8
tile.5=5
duration.5=8
tile.6=6
duration.6=8
tile.7=7
duration.7=8