type=item
items=crossbow
model=optifine/cit/sources/16xcrossbow-norotation
texture=makeshift_blunderbuss_standby
texture.crossbow_pulling_0=makeshift_blunderbuss_standby
texture.crossbow_pulling_1=makeshift_blunderbuss_standby
texture.crossbow_pulling_2=makeshift_blunderbuss_standby
texture.crossbow_arrow=makeshift_blunderbuss_loaded
texture.crossbow_firework=makeshift_blunderbuss_loaded
nbt.display.Name=ipattern:makeshift blunderbuss