type=item
items=crossbow
model=optifine/cit/sources/16xcrossbow-norotation
texture=iron_blunderbuss_standby
texture.crossbow_pulling_0=iron_blunderbuss_standby
texture.crossbow_pulling_1=iron_blunderbuss_standby
texture.crossbow_pulling_2=iron_blunderbuss_standby
texture.crossbow_arrow=iron_blunderbuss_loaded
texture.crossbow_firework=iron_blunderbuss_loaded
nbt.display.Name=ipattern:iron blunderbuss