type=item
items=trident
texture=./thunder_lance_icon.png
texture.trident=./thunder_lance.png
texture.trident_in_hand=./thunder_lance.png
texture.trident_throwing=./thunder_lance.png
model=optifine/cit/sources/16xhandheld-big
nbt.display.Name=ipattern:thunder lance