type=item
items=shield
type=item
items=shield
model=optifine/cit/sources/gen_shield_big
model.shield_blocking=optifine/cit/sources/gen_shield_blocking_big
texture=iron_tower_shield
nbt.display.Name=ipattern:iron tower shield